# exampleFreeMarker

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
src/main/java/com/patuli/exampleFreeMarker/: ExampleFreeMarkerApplication.java
src/main/java/com/patuli/exampleFreeMarker/config/freeMarker/: FreeMarkerConfig.java
src/main/java/com/patuli/exampleFreeMarker/config/swagger/: SwaggerConfig.java
src/main/java/com/patuli/exampleFreeMarker/controller/: FreeMarkerController.java
src/main/java/com/patuli/exampleFreeMarker/repository/Entity/: ExternalEmail.java  InternalEmail.java
src/main/java/com/patuli/exampleFreeMarker/repository/Repo/: MailRepository.java
src/main/java/com/patuli/exampleFreeMarker/service/: MailService.java
src/main/resources/: application.yml
src/main/resources/templates/: email-template.ftl
src/test/java/com/patuli/exampleFreeMarker/: ExampleFreeMarkerApplicationTests.java
